* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.heading {
    color: white;
}

nav {
    /* flex */
    display: flex;
    justify-content: space-around;
    align-items: center;
/* end of flex */

    height: 100px;
    position: fixed;
    /* border: 1px solid green; */
    width: 100%;
    z-index: 100;
    background-color: green
}

.list {
    display: flex;
    list-style: none;
    gap: 20px;

}

.list > li {
    font-weight: bold;
    font-size: 20px;
    color: white;
}

/* 1rem = 16px */

.hero {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://media.istockphoto.com/id/1491190941/photo/uganda-map-soil-land-geology-cross-section-with-green-grass-and-rock-ground-texture-3d.jpg?s=2048x2048&w=is&k=20&c=KSdL21lOlwsTur0c34Y4b_lhVFULqFRALgniUV5gpao=");
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
    /* position: relative; */

}

.seperator {
    border-bottom: 2px solid yellow;
    width: 200px;
    padding-top: 20px;
}

.tech {
    color: white;
    font-size: 50px;
    width: 400px;
}

.gain {
    color: white;
    font-size: 20px;
    padding-top: 20px;
}

.soft {
    background-color:rgb(0, 8, 255);
    position: absolute;
    top:540px;
    border-radius: 10px;
    color: white;
    padding: 30px 0;
    left: 200px;
    width: 350px;
}
.open {
    position: absolute;
    top: 0;
    background-color:orange;
}
.inner {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.now1:hover {
    background-color: green;
    cursor: pointer;
    color: white;
}
.fields {
    text-align: center;
    min-height: 100vh;
    /* margin-bottom: 70px; */
    position: relative;
    background-color: aliceblue;
    padding-bottom: 5rem;
    z-index: -100;
}
.place {
    font-size: 30px;
    color: rgb(0, 8, 255);
}
.alx {
    font-size: 20px;
    margin-top: 10px;
}
.tri {
    height: 100px;
    width: 100px;
    position: absolute;
    clip-path: polygon(50% 100%, 100% 0, 0 0);
    background-color: aliceblue;
    bottom: -40px;

    
}
.card {
    height: 200px;
    padding: 10px 20px;
    border-radius: 20px;
    position: relative;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.first {
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
}
.last {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 30px 0;
}
.plus {
    padding: 10px 20px;
}
.five {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    padding: 0 100px;
    /* background-color: aliceblue; */
    /* flex-direction: column; */
}
@media screen and (max-width: 991px) {
    .five {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 50px;
        padding: 0 50px;
        /* background-color: aliceblue; */
    }
}
.now {
    background-color: orangered;
    color: white;
    position: absolute;
}
.btn {
    border-radius: 3px; padding: 10px; border-color: green; color: green; background: transparent;
}
.btn:hover {
    background-color: green; color: white;
}
.grade {
    background-color: yellow;
    height: 100%;
    width: 100%;
    border-style: outset;
    margin-bottom: 50px;
    z-index: -200;
    padding-top: 60px;
    /* -webkit-clip-path: polygon(50% 17%, 100% 0, 100% 84%, 50% 100%, 0 84%, 0 0);
 clip-path: polygon(0% 2%, 200% 0, 100% 100%, 0% 100%, 0 84%, 0 0);   */
}
.rank {
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
    padding-top: 20px;
}
.long {
    flex-wrap: wrap;
    /* padding: 20px; */
    align-items: center;
}
.all {
    /* position: relative; */
    height: 100vh;
    /* background-color: red; */
    display: flex;
    align-items: center;
}
.together {
    padding-top: 20px;   
}
.tria {
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
}
.word {
    background-color: white;
    padding-top: 5rem;
    padding-bottom: 20px;
}
.herb {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.card1 {
    display: flex;
    align-items: center;
    justify-content: center;
}